.layout {
  display: block;
  background: url(/bg.svg) no-repeat 0 0/cover;

  &-header {
    background-color: #fff;
    overflow: hidden;
    height: 15px;
    width: 100vw;
    padding: 0 20px;
    border-bottom: 1px solid #f0f0f0;

    &-nav {
      width: 100%;
      height: 100%;
    }

    &-logo {
      background: url(/img/logo.png) no-repeat left center;
      background-size: 8px;
      display: inline-block;
      vertical-align: top;
      width: 60px;
      height: 100%;
      line-height: 15px;
      font-size: 5px;
      padding-left: 12px;
      cursor: pointer;
    }

    &-menu {
      display: inline-block;
      vertical-align: top;
      height: 100%;

      &-item {
        font-size: 5px;
        height: 100%;
        line-height: 15px;
        margin: 0 auto;
        vertical-align: top !important;
      }
    }

    &-right {
      float: right;
      height: 100%;
    }

    &-lang {
      display: inline-block;
      vertical-align: top;
      margin: 2px 8px 0 0;
      font-size: 4px;
      font-weight: 600;
      width: 24px;
      height: 12px;
      padding: 1px;
    }

    &-github {
      display: inline-block;
      background: url(/github.svg) no-repeat left center;
      background-size: 8px;
      width: 8px;
      height: 100%;
      line-height: 15px;
      vertical-align: top;
    }
  }

  &-footer {
    background-color: rgb(250, 250, 250);
    height: 15px;
    line-height: 15px;
    text-align: center;
    font-size: 4px;
    width: 100vw;
    padding: 0;
  }
}

@media (max-width: 600px) {
  .layout {
    &-header {
      height: 50px;

      &-logo {
        background-size: 30px;
        padding-left: 35px;
        font-size: 12px;
        width: 120px;
        line-height: 50px;
      }

      &-menu {
        &-item {
          font-size: 14px;
          line-height: 50px;
        }
      }
    }

    &-footer {
      height: 30px;
      line-height: 30px;
      font-size: 10px;
    }
  }

}
